1CV8LOG(ver 2.0)
7ecbaffc-4724-43a1-831c-ba09c6999924

{20220505122454,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220505122454,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220505122454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220505122756,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220505122756,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220505122802,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220505122828,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220505122828,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220505123028,N,
{0,0},2,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220505123028,N,
{0,0},2,1,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220505123050,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220505123143,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,10,0,
{0}
},
{20220505123143,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220505123343,N,
{0,0},2,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220505123343,N,
{0,0},2,1,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220505123352,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220505123655,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,14,0,
{0}
},
{20220505123655,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220505123855,N,
{0,0},2,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220505123855,N,
{0,0},2,1,3,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220505124413,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220505124521,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}