1CV8LOG(ver 2.0)
7ecbaffc-4724-43a1-831c-ba09c6999924

{20220324090226,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220324090251,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220324090251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324090718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324090718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324090718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324090718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324090719,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220324090719,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220324090741,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220324091019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324091019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324091019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324091019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324091020,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220324091020,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324091025,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324091039,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,8,0,
{0}
},
{20220324091039,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220324091141,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220324091142,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220324091143,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220324091143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324091418,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220324091418,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220324091618,N,
{0,0},2,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324091618,N,
{0,0},2,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324092133,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220324092325,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,8,0,
{0}
},
{20220324092325,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220324092327,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220324092327,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324092331,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220324092453,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220324092456,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220324092456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324093753,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220324093753,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220324093945,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220324094201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324094201,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324094201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324094201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324094202,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220324094202,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094344,C,
{2441c06db7500,10a0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094344,U,
{2441c06db7500,10a0},1,1,2,3,12,I,"",3,
{"R",77:8e3904421ad824cf11ecab3dbf6fa599},"45",0,0,0,6,0,
{0}
},
{20220324094344,C,
{2441c06db7500,10a0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094355,C,
{2441c06dd22b0,11d6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094355,U,
{2441c06dd22b0,11d6},1,1,2,3,12,I,"",10,
{"R",50:8e3904421ad824cf11ecab3dbf6fa59a},"д",0,0,0,6,0,
{0}
},
{20220324094355,C,
{2441c06dd22b0,11d6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094402,N,
{0,0},2,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220324094402,N,
{0,0},2,1,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220324094406,C,
{2441c06ded060,13a4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094406,U,
{2441c06ded060,13a4},1,1,2,3,12,I,"",1,
{"R",81:8e3904421ad824cf11ecab3dbf6fa59b},"Приходная накладная 000000003 от 24.03.2022 9:44:06",0,0,0,6,0,
{0}
},
{20220324094406,U,
{2441c06ded060,13a4},1,1,2,3,9,I,"",1,
{"R",81:8e3904421ad824cf11ecab3dbf6fa59b},"Приходная накладная 000000003 от 24.03.2022 9:44:06",0,0,0,6,0,
{0}
},
{20220324094406,C,
{2441c06ded060,13a4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094557,C,
{2441c06efc050,15e4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094557,U,
{2441c06efc050,15e4},1,1,2,3,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,6,0,
{0}
},
{20220324094557,U,
{2441c06efc050,15e4},1,1,2,3,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,6,0,
{0}
},
{20220324094557,C,
{2441c06efc050,15e4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094605,C,
{2441c06f0f8d0,1825},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094605,U,
{2441c06f0f8d0,1825},1,1,2,3,8,I,"",1,
{"R",81:8e3704421ad824cf11eca5c6a9b21cd8},"Приходная накладная 000000002 от 17.03.2022 10:48:42",0,0,0,6,0,
{0}
},
{20220324094605,U,
{2441c06f0f8d0,1825},1,1,2,3,9,I,"",1,
{"R",81:8e3704421ad824cf11eca5c6a9b21cd8},"Приходная накладная 000000002 от 17.03.2022 10:48:42",0,0,0,6,0,
{0}
},
{20220324094605,C,
{2441c06f0f8d0,1825},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094616,C,
{2441c06f2a680,1a66},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094616,U,
{2441c06f2a680,1a66},1,1,2,3,8,I,"",1,
{"R",81:8e3904421ad824cf11ecab3dbf6fa59b},"Приходная накладная 000000003 от 24.03.2022 9:46:16",0,0,0,6,0,
{0}
},
{20220324094616,U,
{2441c06f2a680,1a66},1,1,2,3,9,I,"",1,
{"R",81:8e3904421ad824cf11ecab3dbf6fa59b},"Приходная накладная 000000003 от 24.03.2022 9:46:16",0,0,0,6,0,
{0}
},
{20220324094616,C,
{2441c06f2a680,1a66},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094657,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220324094808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324094808,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324094808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324094808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324094809,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,10,0,
{0}
},
{20220324094809,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220324094812,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220324094816,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,12,0,
{0}
},
{20220324094816,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220324094904,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220324095638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324095638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324095638,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220324095638,N,
{0,0},1,1,1,1,13,I,"Предопределенные данные не инициализированы",14,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324095641,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Субконто
Новый объект: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324095641,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Субконто
Новый объект: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324100451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324102942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324102942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324102942,N,
{0,0},1,1,1,1,13,I,"Предопределенные данные не инициализированы",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324102943,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324102943,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103127,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103127,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103127,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103149,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,14,0,
{0}
},
{20220324103149,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220324103215,R,
{2441c0897a3f0,2c11},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220324103215,R,
{2441c0897a3f0,2c11},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220324103215,N,
{0,0},1,1,2,7,15,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(26)}: Поле объекта не обнаружено (НаборСвойств)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220324103224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103225,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220324103225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324103227,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,16,0,
{0}
},
{20220324103227,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103232,C,
{2441c089a3c00,300a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103232,U,
{2441c089a3c00,300a},1,1,2,8,16,I,"Область данных инициализирована
Предопределенные данные созданы",15,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолженность"}
},
{
{"S","Каптиал"}
}
}
}
}
}
},"",0,0,0,16,0,
{0}
},
{20220324103232,U,
{2441c089a3c00,300a},1,1,2,8,16,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Записи"}
},
{
{"S","Исполнитель"}
}
}
}
}
}
},"",0,0,0,16,0,
{0}
},
{20220324103232,U,
{2441c089a3c00,300a},1,1,2,8,8,I,"",1,
{"R",81:8e3904421ad824cf11ecab3dbf6fa59b},"Приходная накладная 000000003 от 24.03.2022 10:32:32",0,0,0,16,0,
{0}
},
{20220324103232,U,
{2441c089a3c00,300a},1,1,2,8,9,I,"",1,
{"R",81:8e3904421ad824cf11ecab3dbf6fa59b},"Приходная накладная 000000003 от 24.03.2022 10:32:32",0,0,0,16,0,
{0}
},
{20220324103232,C,
{2441c089a3c00,300a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103235,C,
{2441c089ab130,361e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103235,U,
{2441c089ab130,361e},1,1,2,8,8,I,"",1,
{"R",81:8e3704421ad824cf11eca5c6a9b21cd8},"Приходная накладная 000000002 от 17.03.2022 10:48:42",0,0,0,16,0,
{0}
},
{20220324103235,U,
{2441c089ab130,361e},1,1,2,8,9,I,"",1,
{"R",81:8e3704421ad824cf11eca5c6a9b21cd8},"Приходная накладная 000000002 от 17.03.2022 10:48:42",0,0,0,16,0,
{0}
},
{20220324103235,C,
{2441c089ab130,361e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103236,C,
{2441c089ad840,3863},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103236,U,
{2441c089ad840,3863},1,1,2,8,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,16,0,
{0}
},
{20220324103236,U,
{2441c089ad840,3863},1,1,2,8,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,16,0,
{0}
},
{20220324103236,C,
{2441c089ad840,3863},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103354,C,
{2441c08a6bf20,3aa8},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103354,U,
{2441c08a6bf20,3aa8},1,1,2,8,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,16,0,
{0}
},
{20220324103354,U,
{2441c08a6bf20,3aa8},1,1,2,8,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,16,0,
{0}
},
{20220324103354,C,
{2441c08a6bf20,3aa8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103354,C,
{2441c08a6bf20,3ced},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103354,C,
{2441c08a6bf20,3ced},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103354,C,
{2441c08a6bf20,3da4},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103354,C,
{2441c08a6bf20,3da4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324103428,N,
{0,0},2,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220324103428,N,
{0,0},2,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220324103501,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220324105651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324105651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324105652,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324105652,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324105701,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,20,0,
{0}
},
{20220324105701,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105729,C,
{2441c097ea890,4203},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105729,U,
{2441c097ea890,4203},1,1,2,10,8,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,20,0,
{0}
},
{20220324105729,U,
{2441c097ea890,4203},1,1,2,10,9,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,20,0,
{0}
},
{20220324105729,C,
{2441c097ea890,4203},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105731,C,
{2441c097ef6b0,4438},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105731,U,
{2441c097ef6b0,4438},1,1,2,10,8,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,20,0,
{0}
},
{20220324105731,U,
{2441c097ef6b0,4438},1,1,2,10,9,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,20,0,
{0}
},
{20220324105731,C,
{2441c097ef6b0,4438},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105757,C,
{2441c0982ee50,466f},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105757,U,
{2441c0982ee50,466f},1,1,2,10,8,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,20,0,
{0}
},
{20220324105757,U,
{2441c0982ee50,466f},1,1,2,10,9,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,20,0,
{0}
},
{20220324105757,C,
{2441c0982ee50,466f},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105758,C,
{2441c09831560,48a6},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105758,U,
{2441c09831560,48a6},1,1,2,10,8,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,20,0,
{0}
},
{20220324105758,U,
{2441c09831560,48a6},1,1,2,10,9,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,20,0,
{0}
},
{20220324105758,C,
{2441c09831560,48a6},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105804,C,
{2441c0983ffc0,4add},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105804,U,
{2441c0983ffc0,4add},1,1,2,10,8,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,20,0,
{0}
},
{20220324105804,U,
{2441c0983ffc0,4add},1,1,2,10,9,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,20,0,
{0}
},
{20220324105804,C,
{2441c0983ffc0,4add},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105807,C,
{2441c098474f0,4d14},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105807,U,
{2441c098474f0,4d14},1,1,2,10,8,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,20,0,
{0}
},
{20220324105807,U,
{2441c098474f0,4d14},1,1,2,10,9,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,20,0,
{0}
},
{20220324105807,C,
{2441c098474f0,4d14},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105815,C,
{2441c0985ad70,4f49},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105815,U,
{2441c0985ad70,4f49},1,1,2,10,8,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,20,0,
{0}
},
{20220324105815,U,
{2441c0985ad70,4f49},1,1,2,10,9,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,20,0,
{0}
},
{20220324105815,C,
{2441c0985ad70,4f49},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105816,C,
{2441c0985d480,517e},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105816,U,
{2441c0985d480,517e},1,1,2,10,8,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,20,0,
{0}
},
{20220324105816,U,
{2441c0985d480,517e},1,1,2,10,9,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,20,0,
{0}
},
{20220324105816,C,
{2441c0985d480,517e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324105848,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220324111309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111315,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111317,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,22,0,
{0}
},
{20220324111317,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220324111338,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220324111417,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,24,0,
{0}
},
{20220324111417,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220324111436,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220324111814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324111816,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,26,0,
{0}
},
{20220324111816,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220324111836,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220324111904,N,
{0,0},1,1,2,14,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,28,0,
{0}
},
{20220324111904,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220324111917,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220324112314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324112314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324112314,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ДебиторскаяЗадолженность"},
{"S","Изменение"}
},
{
{"S","Каптиал"},
{"S","Изменение"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220324112316,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Основной",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324112316,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Основной",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324112318,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,30,0,
{0}
},
{20220324112318,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220324112335,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220324113912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324113912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324113912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324113912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324113913,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,32,0,
{0}
},
{20220324113913,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114034,C,
{2441c0b091920,641e},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114034,U,
{2441c0b091920,641e},1,1,2,16,12,I,"",9,
{"R",78:8e3904421ad824cf11ecab4e11fe266e},"нннннннн",0,0,0,32,0,
{0}
},
{20220324114034,C,
{2441c0b091920,641e},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114040,C,
{2441c0b0a0380,6568},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114040,U,
{2441c0b0a0380,6568},1,1,2,16,12,I,"",3,
{"R",77:8e3904421ad824cf11ecab4e11fe266f},"78",0,0,0,32,0,
{0}
},
{20220324114040,C,
{2441c0b0a0380,6568},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114105,C,
{2441c0b0dd410,66a4},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114105,U,
{2441c0b0dd410,66a4},1,1,2,16,12,I,"",10,
{"R",50:8e3904421ad824cf11ecab4e11fe2670},"гггггг",0,0,0,32,0,
{0}
},
{20220324114105,C,
{2441c0b0dd410,66a4},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114113,N,
{0,0},2,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220324114113,N,
{0,0},2,1,3,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220324114116,C,
{2441c0b0f81c0,6886},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114116,U,
{2441c0b0f81c0,6886},1,1,2,16,12,I,"",1,
{"R",81:8e3904421ad824cf11ecab4e11fe2671},"Приходная накладная 000000004 от 24.03.2022 11:41:16",0,0,0,32,0,
{0}
},
{20220324114116,C,
{2441c0b0f81c0,6886},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114118,C,
{2441c0b0fcfe0,6a08},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114118,U,
{2441c0b0fcfe0,6a08},1,1,2,16,8,I,"",1,
{"R",81:8e3904421ad824cf11ecab4e11fe2671},"Приходная накладная 000000004 от 24.03.2022 11:41:18",0,0,0,32,0,
{0}
},
{20220324114118,U,
{2441c0b0fcfe0,6a08},1,1,2,16,9,I,"",1,
{"R",81:8e3904421ad824cf11ecab4e11fe2671},"Приходная накладная 000000004 от 24.03.2022 11:41:18",0,0,0,32,0,
{0}
},
{20220324114118,C,
{2441c0b0fcfe0,6a08},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114127,C,
{2441c0b112f70,6c51},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114127,U,
{2441c0b112f70,6c51},1,1,2,16,8,I,"",1,
{"R",81:8e3904421ad824cf11ecab4e11fe2671},"Приходная накладная 000000004 от 24.03.2022 11:41:27",0,0,0,32,0,
{0}
},
{20220324114127,U,
{2441c0b112f70,6c51},1,1,2,16,9,I,"",1,
{"R",81:8e3904421ad824cf11ecab4e11fe2671},"Приходная накладная 000000004 от 24.03.2022 11:41:27",0,0,0,32,0,
{0}
},
{20220324114127,C,
{2441c0b112f70,6c51},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114242,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220324114402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324114402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324114403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324114403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324114404,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,36,0,
{0}
},
{20220324114404,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220324114432,N,
{0,0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220324114449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324114449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324114449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324114449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324114450,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,38,0,
{0}
},
{20220324114450,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220324114526,C,
{2441c0b35a760,7342},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220324114526,U,
{2441c0b35a760,7342},1,1,2,19,12,I,"",6,
{"R",113:8e3904421ad824cf11ecab4ebfb6219f},"Оказание услуг 000000003 от 24.03.2022 11:45:26",0,0,0,38,0,
{0}
},
{20220324114526,U,
{2441c0b35a760,7342},1,1,2,19,9,I,"",6,
{"R",113:8e3904421ad824cf11ecab4ebfb6219f},"Оказание услуг 000000003 от 24.03.2022 11:45:26",0,0,0,38,0,
{0}
},
{20220324114526,C,
{2441c0b35a760,7342},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220324114550,N,
{0,0},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220324122223,N,
{0,0},1,1,2,20,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,40,0,
{0}
},
{20220324122223,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220324122326,N,
{0,0},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220324122501,N,
{0,0},1,1,2,21,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,42,0,
{0}
},
{20220324122501,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220324122701,N,
{0,0},2,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220324122701,N,
{0,0},2,1,3,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220324122841,N,
{0,0},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220324123523,N,
{0,0},1,1,2,23,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,46,0,
{0}
},
{20220324123523,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220324123724,N,
{0,0},2,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220324123724,N,
{0,0},2,1,3,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220324124144,N,
{0,0},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220324125052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324125052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324125052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324125052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324125053,N,
{0,0},1,1,2,25,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,50,0,
{0}
},
{20220324125053,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220324125149,N,
{0,0},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220324125751,N,
{0,0},1,1,2,26,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,52,0,
{0}
},
{20220324125751,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220324125825,N,
{0,0},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220324130744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324130744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324130744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324130744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220324131040,N,
{0,0},1,1,2,27,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,54,0,
{0}
},
{20220324131040,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220324131241,N,
{0,0},2,1,3,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220324131241,N,
{0,0},2,1,3,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220324131356,N,
{0,0},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220324131357,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}