1CV8LOG(ver 2.0)
7ecbaffc-4724-43a1-831c-ba09c6999924

{20220221203905,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221203906,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221203906,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221203908,N,
{0,0},2,1,1,1,15,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,2,0,
{0}
},
{20220221203912,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221203914,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221203917,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221203917,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204045,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220221204045,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221204048,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221204050,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204113,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204113,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204113,N,
{0,0},3,1,1,1,8,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220221204113,N,
{0,0},3,1,1,1,8,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220221204113,N,
{0,0},3,1,1,1,8,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220221204113,N,
{0,0},3,1,1,1,8,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220221204113,N,
{0,0},3,1,1,1,8,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220221204114,N,
{0,0},3,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.Записи
Новый объект: Справочник.Исполнитель
Новый объект: Справочник.Жанры
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204114,N,
{0,0},3,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.Записи
Новый объект: Справочник.Исполнитель
Новый объект: Справочник.Жанры
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204115,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220221204115,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220221204121,N,
{0,0},3,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220221204128,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204128,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204128,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204128,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204129,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,8,0,
{0}
},
{20220221204129,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221204133,N,
{0,0},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221204159,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,10,0,
{0}
},
{20220221204159,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221204214,N,
{0,0},3,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221204247,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204247,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204247,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204247,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204248,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,12,0,
{0}
},
{20220221204248,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221204257,N,
{0,0},3,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221204451,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204451,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204451,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204451,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204452,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,14,0,
{0}
},
{20220221204452,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220221204501,N,
{0,0},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220221204546,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204546,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204546,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204546,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204547,N,
{0,0},3,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,16,0,
{0}
},
{20220221204547,N,
{0,0},3,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220221204550,N,
{0,0},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220221204607,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,18,0,
{0}
},
{20220221204607,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220221204612,N,
{0,0},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220221204647,N,
{0,0},3,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,20,0,
{0}
},
{20220221204647,N,
{0,0},3,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220221204848,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220221204848,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220221204913,N,
{0,0},3,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220221204922,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204922,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204922,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204922,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221204923,N,
{0,0},3,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,24,0,
{0}
},
{20220221204923,N,
{0,0},3,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220221204948,N,
{0,0},3,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220221205003,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205003,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205003,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205003,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205003,N,
{0,0},3,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,26,0,
{0}
},
{20220221205003,N,
{0,0},3,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220221205009,N,
{0,0},3,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220221205028,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205028,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205028,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205028,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205029,N,
{0,0},3,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,28,0,
{0}
},
{20220221205029,N,
{0,0},3,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220221205036,N,
{0,0},3,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220221205039,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205039,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205039,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205039,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205241,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205241,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205241,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205241,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205242,N,
{0,0},3,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,30,0,
{0}
},
{20220221205242,N,
{0,0},3,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220221205257,N,
{0,0},3,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220221205328,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205328,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205328,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205328,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205328,N,
{0,0},3,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,32,0,
{0}
},
{20220221205328,N,
{0,0},3,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220221205338,N,
{0,0},3,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220221205340,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205340,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205340,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205340,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205341,N,
{0,0},3,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,34,0,
{0}
},
{20220221205341,N,
{0,0},3,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220221205348,N,
{0,0},3,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220221205500,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205500,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205500,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205500,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205500,N,
{0,0},3,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,36,0,
{0}
},
{20220221205500,N,
{0,0},3,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220221205610,N,
{0,0},3,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220221205622,N,
{0,0},3,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,38,0,
{0}
},
{20220221205622,N,
{0,0},3,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220221205728,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205728,N,
{0,0},3,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220221205728,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205729,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.РабочийСтол
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.РабочийСтол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205729,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.РабочийСтол
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.РабочийСтол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205732,N,
{0,0},3,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,40,0,
{0}
},
{20220221205732,N,
{0,0},3,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220221205737,N,
{0,0},3,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220221205740,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205740,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205741,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.РабочийСтол
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.РабочийСтол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205741,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.РабочийСтол
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.РабочийСтол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205759,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205759,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205759,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205759,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205800,N,
{0,0},3,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,42,0,
{0}
},
{20220221205800,N,
{0,0},3,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220221205813,N,
{0,0},3,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220221205827,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205827,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205827,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205827,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205828,N,
{0,0},3,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,44,0,
{0}
},
{20220221205828,N,
{0,0},3,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220221205832,N,
{0,0},3,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220221205840,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205840,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205840,N,
{0,0},3,1,1,1,8,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220221205841,N,
{0,0},3,1,1,1,5,I,"Новый объект: Справочник.РабочийСтол1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205841,N,
{0,0},3,1,1,1,5,I,"Новый объект: Справочник.РабочийСтол1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205842,N,
{0,0},3,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,46,0,
{0}
},
{20220221205842,N,
{0,0},3,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220221205848,N,
{0,0},3,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220221205857,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205857,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205858,N,
{0,0},3,1,1,1,5,I,"Объект удален: Справочник.РабочийСтол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205858,N,
{0,0},3,1,1,1,5,I,"Объект удален: Справочник.РабочийСтол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205917,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205917,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205918,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205918,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221205918,N,
{0,0},3,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,48,0,
{0}
},
{20220221205918,N,
{0,0},3,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220221205936,N,
{0,0},3,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220221210352,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210352,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210353,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210353,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210354,N,
{0,0},3,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,50,0,
{0}
},
{20220221210354,N,
{0,0},3,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220221210500,N,
{0,0},3,1,1,1,16,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f9d2a179-e814-431f-9548-594ffdcb0861}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220221210503,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210506,N,
{0,0},3,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220221210509,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221210513,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221210513,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210518,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220221210518,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221210537,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221210610,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210610,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210610,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210610,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210613,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220221210613,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220221210631,N,
{0,0},3,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220221210659,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210659,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210701,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Должности
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210701,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Должности
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210702,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,8,0,
{0}
},
{20220221210702,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221210803,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210804,N,
{0,0},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221210804,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210804,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210804,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221210806,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,10,0,
{0}
},
{20220221210806,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221210845,N,
{0,0},3,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221211002,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211002,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211003,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.РабочийСтол
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.РабочийСтол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211003,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.РабочийСтол
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.РабочийСтол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211004,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,12,0,
{0}
},
{20220221211004,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221211030,N,
{0,0},3,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221211124,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211124,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211125,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211125,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211125,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,14,0,
{0}
},
{20220221211125,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220221211154,N,
{0,0},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220221211231,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211231,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211232,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211232,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211233,N,
{0,0},3,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,16,0,
{0}
},
{20220221211233,N,
{0,0},3,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220221211308,N,
{0,0},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220221211324,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211324,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211325,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211325,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211326,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,18,0,
{0}
},
{20220221211326,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220221211350,N,
{0,0},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220221211419,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211419,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211419,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211419,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211615,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211615,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211616,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Исполнитель
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Исполнитель",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211616,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Исполнитель
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Исполнитель",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211616,N,
{0,0},3,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,20,0,
{0}
},
{20220221211616,N,
{0,0},3,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220221211659,N,
{0,0},3,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220221211804,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211804,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211804,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211804,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211830,N,
{0,0},3,1,1,1,13,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Ведущий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Ведущий"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,69f87e33-991c-46a2-8891-3ca99596ce8c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220221211832,N,
{0,0},3,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,22,0,
{0}
},
{20220221211832,N,
{0,0},3,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220221211838,N,
{0,0},3,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220221211851,N,
{0,0},3,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,24,0,
{0}
},
{20220221211851,N,
{0,0},3,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220221211854,N,
{0,0},3,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220221211900,N,
{0,0},3,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,26,0,
{0}
},
{20220221211900,N,
{0,0},3,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220221211903,N,
{0,0},3,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220221211904,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211911,N,
{0,0},0,1,2,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211916,N,
{0,0},4,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211916,N,
{0,0},4,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211916,N,
{0,0},4,1,2,1,15,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211916,N,
{0,0},4,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211917,N,
{0,0},4,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211917,N,
{0,0},4,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211917,N,
{0,0},4,1,4,1,15,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211925,N,
{0,0},4,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211927,N,
{0,0},0,1,4,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211929,N,
{0,0},2,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211929,N,
{0,0},2,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211929,N,
{0,0},2,1,4,1,15,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211929,N,
{0,0},2,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211932,N,
{0,0},0,1,4,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211934,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211936,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211936,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211938,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220221211938,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221211938,N,
{0,0},2,1,2,2,15,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,4,0,
{0}
},
{20220221211938,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221211944,N,
{0,0},2,1,1,1,15,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211947,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220221211947,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220221211947,N,
{0,0},2,1,2,3,15,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,6,0,
{0}
},
{20220221211947,N,
{0,0},2,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220221211949,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221211953,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211955,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221211955,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212033,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212033,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212037,N,
{0,0},0,1,4,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212039,N,
{0,0},2,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212039,N,
{0,0},2,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212039,N,
{0,0},2,1,4,1,15,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212039,N,
{0,0},2,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212042,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212042,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212042,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212045,N,
{0,0},2,1,1,1,15,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212047,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212049,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212051,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212051,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212138,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212138,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212141,N,
{0,0},0,1,4,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212143,N,
{0,0},2,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212143,N,
{0,0},2,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212143,N,
{0,0},2,1,4,1,15,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212144,N,
{0,0},2,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212146,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212148,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212148,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212207,N,
{0,0},3,1,1,1,16,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Бухгалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бухгалтер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,194d7ed1-a340-43ff-ba1c-5bd7f10162b0}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220221212244,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212244,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212249,N,
{0,0},0,1,4,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212251,N,
{0,0},2,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212251,N,
{0,0},2,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212251,N,
{0,0},2,1,4,1,15,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212252,N,
{0,0},2,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212254,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212301,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221212301,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212333,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212334,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212334,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212335,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220221212335,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221212359,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221212447,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220221212447,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220221212449,N,
{0,0},3,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220221212450,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212450,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212450,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212450,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221212451,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,8,0,
{0}
},
{20220221212451,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221212611,C,
{24415e3872c30,978e},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221212611,U,
{24415e3872c30,978e},3,1,2,4,17,I,"",7,
{"R",49:8e3004421ad824cf11ec9343be747e3b},"Директор",0,0,0,8,0,
{0}
},
{20220221212611,C,
{24415e3872c30,978e},3,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221212615,C,
{24415e387c870,98d2},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221212615,U,
{24415e387c870,98d2},3,1,2,4,17,I,"",6,
{"R",48:8e3004421ad824cf11ec9343be747e3c},"Сидоров С.А.",0,0,0,8,0,
{0}
},
{20220221212615,C,
{24415e387c870,98d2},3,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221212651,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221212651,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221212819,C,
{24415e39ab430,9ab3},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221212819,U,
{24415e39ab430,9ab3},3,1,2,4,17,I,"",7,
{"R",49:8e3004421ad824cf11ec9343be747e3d},"Средний бухгалтер",0,0,0,8,0,
{0}
},
{20220221212819,C,
{24415e39ab430,9ab3},3,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221212851,C,
{24415e39f9630,9c08},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221212851,U,
{24415e39f9630,9c08},3,1,2,4,17,I,"",7,
{"R",49:8e3004421ad824cf11ec9343be747e3e},"Ведущий",0,0,0,8,0,
{0}
},
{20220221212851,C,
{24415e39f9630,9c08},3,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221212904,C,
{24415e3a19200,9d4a},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221212904,U,
{24415e3a19200,9d4a},3,1,2,4,17,I,"",6,
{"R",48:8e3004421ad824cf11ec9343be747e3f},"Смирнов Д.Е.",0,0,0,8,0,
{0}
},
{20220221212904,C,
{24415e3a19200,9d4a},3,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221213018,C,
{24415e3acdca0,9e93},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221213018,U,
{24415e3acdca0,9e93},3,1,2,4,17,I,"",6,
{"R",48:8e3004421ad824cf11ec9343be747e40},"Смирнов Д.А.",0,0,0,8,0,
{0}
},
{20220221213018,C,
{24415e3acdca0,9e93},3,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221213030,N,
{0,0},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221213251,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213251,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213251,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213251,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213252,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,12,0,
{0}
},
{20220221213252,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221213411,C,
{24415e3d06a30,a22b},3,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221213411,U,
{24415e3d06a30,a22b},3,1,2,6,17,I,"",9,
{"R",51:8e3004421ad824cf11ec9344dc45cb81},"Василий Светлов Олегович",0,0,0,12,0,
{0}
},
{20220221213411,C,
{24415e3d06a30,a22b},3,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221213449,C,
{24415e3d63690,a390},3,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221213449,U,
{24415e3d63690,a390},3,1,2,6,17,I,"",10,
{"R",52:8e3004421ad824cf11ec9344dc45cb82},"Панк-рóк",0,0,0,12,0,
{0}
},
{20220221213449,C,
{24415e3d63690,a390},3,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221213453,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220221213453,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220221213501,C,
{24415e3d80b50,a56f},3,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221213501,U,
{24415e3d80b50,a56f},3,1,2,6,17,I,"",8,
{"R",50:8e3004421ad824cf11ec9344dc45cb83},"<>",0,0,0,12,0,
{0}
},
{20220221213501,C,
{24415e3d80b50,a56f},3,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221213506,N,
{0,0},3,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221213605,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213609,N,
{0,0},0,1,4,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213611,N,
{0,0},2,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213611,N,
{0,0},2,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213611,N,
{0,0},2,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213612,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213612,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213620,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213622,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213625,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213625,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213655,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213655,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213655,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213655,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213656,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213659,N,
{0,0},0,1,2,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213701,N,
{0,0},4,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213701,N,
{0,0},4,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213701,N,
{0,0},4,1,2,1,15,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213701,N,
{0,0},4,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213702,N,
{0,0},4,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213702,N,
{0,0},4,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213702,N,
{0,0},4,1,4,1,15,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213703,N,
{0,0},4,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213705,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213708,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213708,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213755,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213755,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213758,N,
{0,0},0,1,4,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213800,N,
{0,0},4,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213800,N,
{0,0},4,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213800,N,
{0,0},4,1,4,1,15,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213803,N,
{0,0},4,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213805,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213807,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213807,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213819,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213819,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213822,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213825,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213825,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213829,N,
{0,0},4,1,1,1,15,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213832,N,
{0,0},4,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220221213832,N,
{0,0},4,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221213832,N,
{0,0},4,1,2,2,15,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,4,0,
{0}
},
{20220221213832,N,
{0,0},4,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221213836,N,
{0,0},4,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213840,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213842,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213842,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213916,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213916,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213919,N,
{0,0},0,1,4,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213921,N,
{0,0},4,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213921,N,
{0,0},4,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213921,N,
{0,0},4,1,4,1,15,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213922,N,
{0,0},4,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213926,N,
{0,0},0,1,4,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213928,N,
{0,0},2,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213928,N,
{0,0},2,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213928,N,
{0,0},2,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213929,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213929,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213938,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213940,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213941,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221213941,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213944,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213945,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213945,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221213947,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220221213947,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221214012,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221214014,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221214017,N,
{0,0},0,1,2,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221214018,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221214018,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221214020,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221214023,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221214026,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221214026,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221214029,N,
{0,0},4,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220221214029,N,
{0,0},4,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221214032,N,
{0,0},4,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221214032,N,
{0,0},4,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221214037,N,
{0,0},0,1,2,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221214038,N,
{0,0},4,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Ведущий"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220221214038,N,
{0,0},4,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221214204,N,
{0,0},4,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222083957,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220222084002,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220222084002,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222084008,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220222084008,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220222084125,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220222090148,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222090148,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222090148,N,
{0,0},3,1,1,1,8,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220222090148,N,
{0,0},3,1,1,1,8,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220222090149,N,
{0,0},3,1,1,1,5,I,"Новый объект: Справочник.Фото
Новый объект: Справочник.Файл",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222090149,N,
{0,0},3,1,1,1,5,I,"Новый объект: Справочник.Фото
Новый объект: Справочник.Файл",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222090206,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222090206,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222090206,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222090206,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222090210,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220222090210,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220222090213,N,
{0,0},3,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220222093104,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093104,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093105,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Файл
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Файл",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093105,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Файл
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Файл",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093106,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,8,0,
{0}
},
{20220222093106,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222093111,N,
{0,0},3,1,2,4,7,E,"{Справочник.Сотрудники.МодульОбъекта(4,33)}: Тип не определен (ХранилищеЗначение)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222093133,N,
{0,0},3,1,2,4,7,E,"{Справочник.Сотрудники.МодульОбъекта(4,33)}: Тип не определен (ХранилищеЗначение)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222093306,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222093306,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222093347,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093350,N,
{0,0},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222093351,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093351,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093351,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093352,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,12,0,
{0}
},
{20220222093352,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220222093357,N,
{0,0},3,1,2,6,7,E,"{Справочник.Сотрудники.МодульОбъекта(4,33)}: Тип не определен (ХранилищеЗначение)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220222093417,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093422,N,
{0,0},3,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220222093422,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093422,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093422,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093424,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,14,0,
{0}
},
{20220222093424,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222093435,C,
{24415fd93dfb0,e202},3,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222093435,U,
{24415fd93dfb0,e202},3,1,2,7,17,I,"",13,
{"R",73:8e3004421ad824cf11ec93a97d3e52e7},"<>",0,0,0,14,0,
{0}
},
{20220222093435,C,
{24415fd93dfb0,e202},3,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222093437,C,
{24415fd942dd0,e33c},3,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222093437,U,
{24415fd942dd0,e33c},3,1,2,7,10,I,"",6,
{"R",48:8e3004421ad824cf11ec9343be747e3c},"Сидоров С.А.",0,0,0,14,0,
{0}
},
{20220222093437,C,
{24415fd942dd0,e33c},3,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222093506,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222093516,N,
{0,0},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222093522,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220222093525,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220222093525,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222094629,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222094629,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222094629,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222094629,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100011,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100011,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100011,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100011,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100205,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100205,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100205,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100205,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100208,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220222100208,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220222100226,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220222100607,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100607,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100607,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100607,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100608,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220222100608,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220222100621,N,
{0,0},3,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220222100624,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,8,0,
{0}
},
{20220222100624,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222100629,N,
{0,0},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222100642,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,10,0,
{0}
},
{20220222100642,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222100646,N,
{0,0},3,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222100701,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100701,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100701,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100701,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100702,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,12,0,
{0}
},
{20220222100702,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220222100705,N,
{0,0},3,1,2,6,7,E,"{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(24,21)}: Ожидается ключевое слово 'По' ('To')",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220222100730,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100732,N,
{0,0},3,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220222100732,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100732,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100732,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100734,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,14,0,
{0}
},
{20220222100734,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222100737,N,
{0,0},3,1,2,7,7,E,"{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(31,31)}: Неопознанный оператор",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222100748,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100749,N,
{0,0},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222100749,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100749,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100749,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100753,N,
{0,0},3,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,16,0,
{0}
},
{20220222100753,N,
{0,0},3,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222100757,N,
{0,0},3,1,2,8,7,E,"{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(29,3)}: Переменная не определена (ЭлементСправочника)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222100829,N,
{0,0},3,1,2,8,7,E,"{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(29,3)}: Переменная не определена (ЭлементСправочника)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222100857,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100858,N,
{0,0},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222100858,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100858,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100858,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100900,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,18,0,
{0}
},
{20220222100900,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220222100903,N,
{0,0},3,1,2,9,7,E,"{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(29,3)}: Переменная не определена (ЭлементСправочника)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220222100919,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100919,N,
{0,0},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220222100920,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100920,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100920,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222100922,N,
{0,0},3,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,20,0,
{0}
},
{20220222100922,N,
{0,0},3,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220222100924,N,
{0,0},3,1,2,10,7,E,"{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(24,25)}: Процедура или функция с указанным именем не определена (КоличествоСтрок)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220222101122,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220222101122,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220222101637,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101638,N,
{0,0},3,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220222101638,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101638,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101638,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101640,N,
{0,0},3,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,24,0,
{0}
},
{20220222101640,N,
{0,0},3,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220222101643,N,
{0,0},3,1,2,12,7,E,"{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(13,30)}: Переменная не определена (Должности)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220222101742,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101743,N,
{0,0},3,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220222101743,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101743,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101743,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101745,N,
{0,0},3,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,26,0,
{0}
},
{20220222101745,N,
{0,0},3,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220222101749,N,
{0,0},3,1,2,13,7,E,"{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(13,30)}: Переменная не определена (Должности)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220222101902,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101903,N,
{0,0},3,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220222101903,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101903,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101903,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222101904,N,
{0,0},3,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,28,0,
{0}
},
{20220222101904,N,
{0,0},3,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220222102024,N,
{0,0},3,1,2,14,7,E,"Каталог не обнаружен ''
{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(13)}:	Файл = Новый ДвоичныеДанные(Клиент);

по причине:
Каталог не обнаружен ''",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220222102030,N,
{0,0},3,1,2,14,7,E,"Каталог не обнаружен ''
{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(13)}:	Файл = Новый ДвоичныеДанные(Клиент);

по причине:
Каталог не обнаружен ''",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220222102034,N,
{0,0},3,1,2,14,7,E,"Каталог не обнаружен ''
{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(13)}:	Файл = Новый ДвоичныеДанные(Клиент);

по причине:
Каталог не обнаружен ''",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220222102041,N,
{0,0},3,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220222102100,N,
{0,0},3,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,30,0,
{0}
},
{20220222102100,N,
{0,0},3,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220222102107,N,
{0,0},3,1,2,15,7,E,"Каталог не обнаружен ''
{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(13)}:	Файл = Новый ДвоичныеДанные(Клиент);

по причине:
Каталог не обнаружен ''",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220222102300,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220222102300,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220222102307,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222102307,N,
{0,0},3,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220222102307,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222102307,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222102307,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222102309,N,
{0,0},3,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,34,0,
{0}
},
{20220222102309,N,
{0,0},3,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220222102316,N,
{0,0},3,1,2,17,7,E,"Ошибка совместного доступа к файлу 'C:\Users\Sergey\Desktop\Копия Данные.csv'
{Обработка.ИмпортДанных.Форма.ФормаИмпортаДанных.Форма(13)}:	Файл = Новый ДвоичныеДанные(Должности);

по причине:
Ошибка совместного доступа к файлу 'C:\Users\Sergey\Desktop\Копия Данные.csv'",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220222102341,N,
{0,0},3,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220222102343,N,
{0,0},3,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,36,0,
{0}
},
{20220222102343,N,
{0,0},3,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220222102436,N,
{0,0},3,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220222102556,N,
{0,0},3,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,38,0,
{0}
},
{20220222102556,N,
{0,0},3,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220222102618,N,
{0,0},3,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220222102655,N,
{0,0},3,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,40,0,
{0}
},
{20220222102655,N,
{0,0},3,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220222102702,C,
{24415ff741160,119fb},3,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220222102702,U,
{24415ff741160,119fb},3,1,2,20,17,I,"",7,
{"R",49:8e3004421ad824cf11ec93b0d1cc6094},"Дворник",0,0,0,40,0,
{0}
},
{20220222102702,C,
{24415ff741160,119fb},3,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220222102805,N,
{0,0},3,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220222103629,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222103629,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222103629,N,
{0,0},3,1,1,1,8,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220222103630,N,
{0,0},3,1,1,1,5,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222103630,N,
{0,0},3,1,1,1,5,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222103631,N,
{0,0},3,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,42,0,
{0}
},
{20220222103631,N,
{0,0},3,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220222103634,N,
{0,0},3,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220222110351,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222110351,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222110351,N,
{0,0},3,1,1,1,8,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220222110352,N,
{0,0},3,1,1,1,5,I,"Новый объект: Документ.СписаниеДенежныхСредстов
Новый объект: Документ.ПоступлениеДенежныхСредств
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222110352,N,
{0,0},3,1,1,1,5,I,"Новый объект: Документ.СписаниеДенежныхСредстов
Новый объект: Документ.ПоступлениеДенежныхСредств
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222110353,N,
{0,0},3,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,44,0,
{0}
},
{20220222110353,N,
{0,0},3,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220222110405,N,
{0,0},3,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220222111402,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111402,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111403,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111403,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111528,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111528,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111528,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111528,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111556,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111556,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111556,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111556,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111601,N,
{0,0},3,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,46,0,
{0}
},
{20220222111601,N,
{0,0},3,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220222111652,C,
{24416013c4e40,12d67},3,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220222111652,U,
{24416013c4e40,12d67},3,1,2,23,17,I,"",16,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,46,0,
{0}
},
{20220222111652,U,
{24416013c4e40,12d67},3,1,2,23,18,I,"",16,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,46,0,
{0}
},
{20220222111652,C,
{24416013c4e40,12d67},3,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220222111743,N,
{0,0},3,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220222111837,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111837,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111837,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111837,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111838,N,
{0,0},3,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,48,0,
{0}
},
{20220222111838,N,
{0,0},3,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220222111904,N,
{0,0},3,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220222111931,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111931,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111932,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111932,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222111933,N,
{0,0},3,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,50,0,
{0}
},
{20220222111933,N,
{0,0},3,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220222112004,C,
{2441601599a40,13692},3,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220222112004,U,
{2441601599a40,13692},3,1,2,25,17,I,"",15,
{"R",78:8e3004421ad824cf11ec93b83bf5cdb0},"Mort",0,0,0,50,0,
{0}
},
{20220222112004,C,
{2441601599a40,13692},3,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220222112134,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220222112134,N,
{0,0},1,1,3,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220222112154,C,
{24416016a6320,1386e},3,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220222112154,U,
{24416016a6320,1386e},3,1,2,25,17,I,"",14,
{"R",77:8e3004421ad824cf11ec93b83bf5cdb1},"Устройство на работу",0,0,0,50,0,
{0}
},
{20220222112154,C,
{24416016a6320,1386e},3,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220222112200,N,
{0,0},3,1,2,25,7,E,"Поле объекта не обнаружено (Расчет)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(4)}:	Строка = Элемент.Расчет.ТекущиеДанные;
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220222112205,N,
{0,0},3,1,2,25,7,E,"Поле объекта не обнаружено (Расчет)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:		Строка = Элемент.Расчет.ТекущиеДанные;
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220222112337,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222112343,N,
{0,0},3,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220222112344,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222112344,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222112344,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222112346,N,
{0,0},3,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,54,0,
{0}
},
{20220222112346,N,
{0,0},3,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220222112355,N,
{0,0},3,1,2,27,7,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(5,2)}: Переменная не определена (Строка)",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220222112541,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222112543,N,
{0,0},3,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220222112543,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222112543,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222112543,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222112544,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225082908,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220225082911,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220225082911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225083501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225083502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225083502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225083502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225084128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225084128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225084128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225084128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225084142,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220225084142,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220225084223,C,
{244169634bff0,145e8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220225084223,U,
{244169634bff0,145e8},1,1,2,2,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,4,0,
{0}
},
{20220225084223,U,
{244169634bff0,145e8},1,1,2,2,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,4,0,
{0}
},
{20220225084223,C,
{244169634bff0,145e8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220225084224,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220225084341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225084341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225084341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225084341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225084407,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220225084407,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220225084417,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220225085109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225085109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225085110,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиПоРадиостанции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225085110,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиПоРадиостанции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225085300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225085300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225085300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225085300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090158,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуг
Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090158,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуг
Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090502,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,8,0,
{0}
},
{20220225090502,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220225090510,C,
{2441697055660,1534f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220225090510,U,
{2441697055660,1534f},1,1,2,4,12,I,"",2,
{"R",108:8e3104421ad824cf11ec9600e311ba9f},"Оказание услуг 000000001 от 25.02.2022 9:05:10",0,0,0,8,0,
{0}
},
{20220225090510,U,
{2441697055660,1534f},1,1,2,4,9,I,"",2,
{"R",108:8e3104421ad824cf11ec9600e311ba9f},"Оказание услуг 000000001 от 25.02.2022 9:05:10",0,0,0,8,0,
{0}
},
{20220225090510,C,
{2441697055660,1534f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220225090514,C,
{244169705f2a0,15581},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220225090514,U,
{244169705f2a0,15581},1,1,2,4,8,I,"",2,
{"R",108:8e3104421ad824cf11ec9600e311ba9f},"Оказание услуг 000000001 от 25.02.2022 9:05:14",0,0,0,8,0,
{0}
},
{20220225090514,U,
{244169705f2a0,15581},1,1,2,4,9,I,"",2,
{"R",108:8e3104421ad824cf11ec9600e311ba9f},"Оказание услуг 000000001 от 25.02.2022 9:05:14",0,0,0,8,0,
{0}
},
{20220225090514,C,
{244169705f2a0,15581},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220225090520,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220225090657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090658,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуг
Объект удален: Документ.ОказаниеУслуг
Объект изменен: РегистрНакопления.ОстаткиПоРадиостанции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225090658,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуг
Объект удален: Документ.ОказаниеУслуг
Объект изменен: РегистрНакопления.ОстаткиПоРадиостанции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091022,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,10,0,
{0}
},
{20220225091022,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220225091033,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220225091054,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,12,0,
{0}
},
{20220225091054,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220225091103,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220225091136,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,14,0,
{0}
},
{20220225091136,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220225091203,C,
{2441697445b30,15f64},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220225091203,U,
{2441697445b30,15f64},1,1,2,7,12,I,"",3,
{"R",77:8e3104421ad824cf11ec9601d942726f},"Договор 1",0,0,0,14,0,
{0}
},
{20220225091203,C,
{2441697445b30,15f64},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220225091228,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220225091243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091317,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091318,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Договоры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091318,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Договоры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225091321,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,16,0,
{0}
},
{20220225091321,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091330,C,
{244169751a1a0,16647},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091330,U,
{244169751a1a0,16647},1,1,2,8,8,I,"",3,
{"R",77:8e3104421ad824cf11ec9601d942726f},"Договор 1",0,0,0,16,0,
{0}
},
{20220225091330,C,
{244169751a1a0,16647},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091334,C,
{2441697523de0,16790},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091334,U,
{2441697523de0,16790},1,1,2,8,8,I,"",3,
{"R",77:8e3004421ad824cf11ec93b83bf5cdb1},"Устройство на работу",0,0,0,16,0,
{0}
},
{20220225091334,C,
{2441697523de0,16790},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091428,C,
{24416975a7b40,168ef},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091428,U,
{24416975a7b40,168ef},1,1,2,8,12,I,"",4,
{"R",80:8e3104421ad824cf11ec96022fbe9d97},"Поступление денежных средств 000000001 от 25.02.2022 9:14:28",0,0,0,16,0,
{0}
},
{20220225091428,U,
{24416975a7b40,168ef},1,1,2,8,9,I,"",4,
{"R",80:8e3104421ad824cf11ec96022fbe9d97},"Поступление денежных средств 000000001 от 25.02.2022 9:14:28",0,0,0,16,0,
{0}
},
{20220225091428,C,
{24416975a7b40,168ef},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091445,C,
{24416975d1350,16b59},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091445,U,
{24416975d1350,16b59},1,1,2,8,12,I,"",5,
{"R",79:8e3104421ad824cf11ec96022fbe9d98},"Списание денежных средстов 000000001 от 25.02.2022 9:14:45",0,0,0,16,0,
{0}
},
{20220225091445,U,
{24416975d1350,16b59},1,1,2,8,9,I,"",5,
{"R",79:8e3104421ad824cf11ec96022fbe9d98},"Списание денежных средстов 000000001 от 25.02.2022 9:14:45",0,0,0,16,0,
{0}
},
{20220225091445,C,
{24416975d1350,16b59},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091500,C,
{24416975f5d40,16dbb},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091500,U,
{24416975f5d40,16dbb},1,1,2,8,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,16,0,
{0}
},
{20220225091500,U,
{24416975f5d40,16dbb},1,1,2,8,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,16,0,
{0}
},
{20220225091500,C,
{24416975f5d40,16dbb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091506,C,
{24416976047a0,17004},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091506,U,
{24416976047a0,17004},1,1,2,8,12,I,"",3,
{"R",77:8e3104421ad824cf11ec96022fbe9d99},"Договор 1",0,0,0,16,0,
{0}
},
{20220225091506,C,
{24416976047a0,17004},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091521,N,
{0,0},2,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220225091521,N,
{0,0},2,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220225091559,C,
{2441697685df0,171e7},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091559,U,
{2441697685df0,171e7},1,1,2,8,12,I,"",3,
{"R",77:8e3104421ad824cf11ec96022fbe9d9a},"Договор 1",0,0,0,16,0,
{0}
},
{20220225091559,C,
{2441697685df0,171e7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091738,C,
{2441697777920,17331},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091738,U,
{2441697777920,17331},1,1,2,8,12,I,"",3,
{"R",77:8e3104421ad824cf11ec96022fbe9d9b},"оооолло",0,0,0,16,0,
{0}
},
{20220225091738,C,
{2441697777920,17331},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091757,C,
{24416977a5f50,17479},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091757,U,
{24416977a5f50,17479},1,1,2,8,12,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,16,0,
{0}
},
{20220225091757,C,
{24416977a5f50,17479},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225091803,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220225092157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225092157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225092157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225092157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225092206,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,20,0,
{0}
},
{20220225092206,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220225092318,C,
{2441697ab5a60,17844},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220225092318,U,
{2441697ab5a60,17844},1,1,2,10,12,I,"",3,
{"R",77:8e3104421ad824cf11ec96036b72d99a},"жж",0,0,0,20,0,
{0}
},
{20220225092318,C,
{2441697ab5a60,17844},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220225092334,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220225092405,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,22,0,
{0}
},
{20220225092405,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220225092425,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220225092954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225092954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225092956,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225092956,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225092958,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,24,0,
{0}
},
{20220225092958,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220225093024,C,
{2441697ec5b00,17e37},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220225093024,U,
{2441697ec5b00,17e37},1,1,2,12,12,I,"",3,
{"R",77:8e3104421ad824cf11ec9604697820bc},"ллл",0,0,0,24,0,
{0}
},
{20220225093024,C,
{2441697ec5b00,17e37},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220225093037,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220225093235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225093235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225093238,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СписаниеДенежныхСредстов
Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225093238,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СписаниеДенежныхСредстов
Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220225093239,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,26,0,
{0}
},
{20220225093239,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220225093324,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220225093340,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}