1CV8LOG(ver 2.0)
7ecbaffc-4724-43a1-831c-ba09c6999924

{20220407122305,N,
{0,0},0,1,2,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220407122307,N,
{0,0},1,1,2,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220407122307,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220407122505,N,
{0,0},2,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220407122505,N,
{0,0},2,1,3,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220407123219,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220407175312,N,
{0,0},0,1,2,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220407175313,N,
{0,0},1,1,2,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220407175313,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220407175409,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}