1CV8LOG(ver 2.0)
7ecbaffc-4724-43a1-831c-ba09c6999924

{20220220190650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220220190650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191005,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191005,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191007,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220220191007,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220220191010,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220220191335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191335,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191335,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191341,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220220191341,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220220191341,N,
{0,0},1,1,2,3,7,E,"{МодульУправляемогоПриложения(2,56)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220220191343,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220220191359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191400,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,8,0,
{0}
},
{20220220191400,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220220191401,N,
{0,0},1,1,2,4,7,E,"Использование модальных окон в данном режиме запрещено!
{МодульУправляемогоПриложения(3)}:	Предупреждение (""Добро Пожаловать!""

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220220191403,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220220191412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191412,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191412,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191413,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,10,0,
{0}
},
{20220220191413,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220220191420,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220220191932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191932,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220220191933,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.РабочийСтол
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191933,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.РабочийСтол
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220191934,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,12,0,
{0}
},
{20220220191934,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220220191939,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220220192357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220192357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220192357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220192357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220192600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220192600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220192600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220192600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220192601,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,14,0,
{0}
},
{20220220192601,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220220192605,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220220192633,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,16,0,
{0}
},
{20220220192633,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220220192743,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220220193103,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,18,0,
{0}
},
{20220220193103,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220220193114,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220220193450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193451,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.Директор
Новый объект: Константа.ИНН
Новый объект: Константа.КПП
Новый объект: Константа.ЮридическийАдрес",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193451,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.Директор
Новый объект: Константа.ИНН
Новый объект: Константа.КПП
Новый объект: Константа.ЮридическийАдрес",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193453,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,20,0,
{0}
},
{20220220193453,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220220193506,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220220193512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193515,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.Директор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193515,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.Директор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193516,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,22,0,
{0}
},
{20220220193516,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220220193559,C,
{24415ac16aaf0,1d78},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220220193559,U,
{24415ac16aaf0,1d78},1,1,2,11,10,I,"",2,
{"U"},"",0,0,0,22,0,
{0}
},
{20220220193559,U,
{24415ac16aaf0,1d78},1,1,2,11,10,I,"",3,
{"U"},"",0,0,0,22,0,
{0}
},
{20220220193559,U,
{24415ac16aaf0,1d78},1,1,2,11,10,I,"",4,
{"U"},"",0,0,0,22,0,
{0}
},
{20220220193559,U,
{24415ac16aaf0,1d78},1,1,2,11,10,I,"",5,
{"U"},"",0,0,0,22,0,
{0}
},
{20220220193559,C,
{24415ac16aaf0,1d78},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220220193600,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220220193606,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,24,0,
{0}
},
{20220220193606,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220220193610,C,
{24415ac1858a0,20c2},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220220193610,U,
{24415ac1858a0,20c2},1,1,2,12,10,I,"",2,
{"U"},"",0,0,0,24,0,
{0}
},
{20220220193610,U,
{24415ac1858a0,20c2},1,1,2,12,10,I,"",3,
{"U"},"",0,0,0,24,0,
{0}
},
{20220220193610,U,
{24415ac1858a0,20c2},1,1,2,12,10,I,"",4,
{"U"},"",0,0,0,24,0,
{0}
},
{20220220193610,U,
{24415ac1858a0,20c2},1,1,2,12,10,I,"",5,
{"U"},"",0,0,0,24,0,
{0}
},
{20220220193610,C,
{24415ac1858a0,20c2},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220220193612,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220220193713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193714,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ЮридическийАдрес",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193714,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ЮридическийАдрес",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193715,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,26,0,
{0}
},
{20220220193715,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220220193730,C,
{24415ac248da0,25d8},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220220193730,U,
{24415ac248da0,25d8},1,1,2,13,10,I,"",2,
{"U"},"",0,0,0,26,0,
{0}
},
{20220220193730,U,
{24415ac248da0,25d8},1,1,2,13,10,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20220220193730,U,
{24415ac248da0,25d8},1,1,2,13,10,I,"",4,
{"U"},"",0,0,0,26,0,
{0}
},
{20220220193730,U,
{24415ac248da0,25d8},1,1,2,13,10,I,"",5,
{"U"},"",0,0,0,26,0,
{0}
},
{20220220193730,C,
{24415ac248da0,25d8},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220220193732,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220220193746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193747,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,28,0,
{0}
},
{20220220193747,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193753,C,
{24415ac281010,2a4e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193753,U,
{24415ac281010,2a4e},1,1,2,14,10,I,"",3,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193753,C,
{24415ac281010,2a4e},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193757,C,
{24415ac28ac50,2b64},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193757,U,
{24415ac28ac50,2b64},1,1,2,14,10,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193757,U,
{24415ac28ac50,2b64},1,1,2,14,10,I,"",3,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193757,U,
{24415ac28ac50,2b64},1,1,2,14,10,I,"",4,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193757,U,
{24415ac28ac50,2b64},1,1,2,14,10,I,"",5,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193757,C,
{24415ac28ac50,2b64},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193758,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220220193912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193913,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193913,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193919,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,30,0,
{0}
},
{20220220193919,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220220193922,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220220193924,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,32,0,
{0}
},
{20220220193924,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220220193928,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220220193952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193952,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193952,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220193953,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,34,0,
{0}
},
{20220220193953,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220220194001,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220220194021,N,
{0,0},1,1,1,1,12,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220220194029,N,
{0,0},1,1,1,1,12,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220220194039,N,
{0,0},1,1,1,1,12,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220220194043,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f9d2a179-e814-431f-9548-594ffdcb0861}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220220194053,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Бухгалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бухгалтер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,194d7ed1-a340-43ff-ba1c-5bd7f10162b0}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220220194055,N,
{0,0},0,1,2,18,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194100,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220220194104,N,
{0,0},2,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220220194456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220204205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220204205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}