1CV8LOG(ver 2.0)
7ecbaffc-4724-43a1-831c-ba09c6999924

{20220317083042,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220317083045,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220317083045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317083214,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220317083214,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317083223,C,
{2441a9bd11270,25f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317083223,U,
{2441a9bd11270,25f},1,1,2,2,8,I,"",7,
{"R",48:8e3004421ad824cf11ec9343be747e3c},"Сидоров С.А.",0,0,0,4,0,
{0}
},
{20220317083223,C,
{2441a9bd11270,25f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317083235,C,
{2441a9bd2e730,3a4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317083235,U,
{2441a9bd2e730,3a4},1,1,2,2,12,I,"",8,
{"R",73:8e3704421ad824cf11eca5b3a0134229},"<>",0,0,0,4,0,
{0}
},
{20220317083235,C,
{2441a9bd2e730,3a4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317083236,C,
{2441a9bd30e40,4d7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317083236,U,
{2441a9bd30e40,4d7},1,1,2,2,8,I,"",7,
{"R",48:8e3004421ad824cf11ec9343be747e40},"Смирнов Д.А.",0,0,0,4,0,
{0}
},
{20220317083236,C,
{2441a9bd30e40,4d7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317083238,C,
{2441a9bd35c60,61c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317083238,U,
{2441a9bd35c60,61c},1,1,2,2,8,I,"",7,
{"R",48:8e3004421ad824cf11ec9343be747e40},"Смирнов Д.А.",0,0,0,4,0,
{0}
},
{20220317083238,C,
{2441a9bd35c60,61c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317083240,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317083509,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220317083509,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220317083653,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220317083654,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317085600,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220317085605,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220317085605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317085645,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220317085645,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317085845,N,
{0,0},2,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220317085845,N,
{0,0},2,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220317090006,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317090013,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,8,0,
{0}
},
{20220317090013,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220317090109,C,
{2441a9cd87050,cf6},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220317090109,U,
{2441a9cd87050,cf6},1,1,2,4,12,I,"",3,
{"R",77:8e3704421ad824cf11eca5b7a3734cd4},"кее",0,0,0,8,0,
{0}
},
{20220317090109,C,
{2441a9cd87050,cf6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220317090146,C,
{2441a9cde15a0,e2d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220317090146,U,
{2441a9cde15a0,e2d},1,1,2,4,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,8,0,
{0}
},
{20220317090146,U,
{2441a9cde15a0,e2d},1,1,2,4,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,8,0,
{0}
},
{20220317090146,C,
{2441a9cde15a0,e2d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220317090214,N,
{0,0},2,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220317090214,N,
{0,0},2,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220317090228,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220317090409,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090409,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090412,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,12,0,
{0}
},
{20220317090412,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220317090438,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220317090540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090541,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,14,0,
{0}
},
{20220317090541,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220317090623,C,
{2441a9d0859f0,15a4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220317090623,U,
{2441a9d0859f0,15a4},1,1,2,7,8,I,"",9,
{"R",78:8e3004421ad824cf11ec93b83bf5cdb0},"Mort",0,0,0,14,0,
{0}
},
{20220317090623,C,
{2441a9d0859f0,15a4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220317090650,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220317090800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090800,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317090802,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,16,0,
{0}
},
{20220317090802,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220317090817,C,
{2441a9d19bf10,192f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220317090817,U,
{2441a9d19bf10,192f},1,1,2,8,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,16,0,
{0}
},
{20220317090817,U,
{2441a9d19bf10,192f},1,1,2,8,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,16,0,
{0}
},
{20220317090817,C,
{2441a9d19bf10,192f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220317091002,N,
{0,0},2,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220317091002,N,
{0,0},2,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220317091345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091346,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220317091346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091348,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091348,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091350,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,20,0,
{0}
},
{20220317091350,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220317091502,C,
{2441a9d578b60,1f04},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220317091502,U,
{2441a9d578b60,1f04},1,1,2,10,12,I,"",3,
{"R",77:8e3704421ad824cf11eca5b9941e1c60},"789",0,0,0,20,0,
{0}
},
{20220317091502,C,
{2441a9d578b60,1f04},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220317091538,C,
{2441a9d5d09a0,2041},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220317091538,U,
{2441a9d5d09a0,2041},1,1,2,10,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,20,0,
{0}
},
{20220317091538,U,
{2441a9d5d09a0,2041},1,1,2,10,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,20,0,
{0}
},
{20220317091538,C,
{2441a9d5d09a0,2041},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220317091542,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220317091602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091607,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091607,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091610,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,22,0,
{0}
},
{20220317091610,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220317091630,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220317091647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091647,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091648,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091648,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317091650,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,24,0,
{0}
},
{20220317091650,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220317091708,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220317091724,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,26,0,
{0}
},
{20220317091724,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220317091924,N,
{0,0},2,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220317091924,N,
{0,0},2,1,3,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220317104108,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220317104156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104157,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104157,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104159,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,30,0,
{0}
},
{20220317104159,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220317104215,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220317104424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104425,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Записи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Записи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104425,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Записи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Записи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104427,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,32,0,
{0}
},
{20220317104427,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220317104452,C,
{2441aa08dfe40,3195},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220317104452,U,
{2441aa08dfe40,3195},1,1,2,16,8,I,"",10,
{"R",50:8e3004421ad824cf11ec9344dc45cb83},"й",0,0,0,32,0,
{0}
},
{20220317104452,C,
{2441aa08dfe40,3195},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220317104514,C,
{2441aa09159a0,32d1},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220317104514,U,
{2441aa09159a0,32d1},1,1,2,16,12,I,"",10,
{"R",50:8e3704421ad824cf11eca5c62de1a6be},"1",0,0,0,32,0,
{0}
},
{20220317104514,C,
{2441aa09159a0,32d1},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220317104521,C,
{2441aa0926b10,340d},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220317104521,U,
{2441aa0926b10,340d},1,1,2,16,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,32,0,
{0}
},
{20220317104521,U,
{2441aa0926b10,340d},1,1,2,16,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,32,0,
{0}
},
{20220317104521,C,
{2441aa0926b10,340d},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220317104544,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220317104606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104607,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104607,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104608,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,34,0,
{0}
},
{20220317104608,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220317104714,C,
{2441aa0a3a920,394e},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220317104714,U,
{2441aa0a3a920,394e},1,1,2,17,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,34,0,
{0}
},
{20220317104714,U,
{2441aa0a3a920,394e},1,1,2,17,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,34,0,
{0}
},
{20220317104714,C,
{2441aa0a3a920,394e},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220317104718,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220317104754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317104756,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,36,0,
{0}
},
{20220317104756,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220317104814,C,
{2441aa0acd0e0,3deb},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220317104814,U,
{2441aa0acd0e0,3deb},1,1,2,18,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,36,0,
{0}
},
{20220317104814,U,
{2441aa0acd0e0,3deb},1,1,2,18,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,36,0,
{0}
},
{20220317104814,C,
{2441aa0acd0e0,3deb},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220317104819,C,
{2441aa0ad9430,4034},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220317104819,U,
{2441aa0ad9430,4034},1,1,2,18,8,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,36,0,
{0}
},
{20220317104819,U,
{2441aa0ad9430,4034},1,1,2,18,9,I,"",1,
{"R",81:8e3004421ad824cf11ec93b7c98d6380},"Приходная накладная 000000001 от 22.02.2022 11:16:52",0,0,0,36,0,
{0}
},
{20220317104819,C,
{2441aa0ad9430,4034},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220317104842,C,
{2441aa0b116a0,427d},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220317104842,U,
{2441aa0b116a0,427d},1,1,2,18,12,I,"",1,
{"R",81:8e3704421ad824cf11eca5c6a9b21cd8},"Приходная накладная 000000002 от 17.03.2022 10:48:42",0,0,0,36,0,
{0}
},
{20220317104842,U,
{2441aa0b116a0,427d},1,1,2,18,9,I,"",1,
{"R",81:8e3704421ad824cf11eca5c6a9b21cd8},"Приходная накладная 000000002 от 17.03.2022 10:48:42",0,0,0,36,0,
{0}
},
{20220317104842,C,
{2441aa0b116a0,427d},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220317104923,N,
{0,0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220317105121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317105121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317105122,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317105122,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317105129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317105129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317105129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317105129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317105130,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,38,0,
{0}
},
{20220317105130,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105154,C,
{2441aa0ce62a0,48cf},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105154,U,
{2441aa0ce62a0,48cf},1,1,2,19,8,I,"",11,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105154,C,
{2441aa0ce62a0,48cf},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105201,C,
{2441aa0cf7410,49e5},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105201,U,
{2441aa0cf7410,49e5},1,1,2,19,8,I,"",11,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105201,C,
{2441aa0cf7410,49e5},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105208,C,
{2441aa0d08580,4afb},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105208,U,
{2441aa0d08580,4afb},1,1,2,19,8,I,"",11,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105208,U,
{2441aa0d08580,4afb},1,1,2,19,8,I,"",11,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105208,C,
{2441aa0d08580,4afb},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105208,C,
{2441aa0d08580,4c6e},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105208,C,
{2441aa0d08580,4c6e},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317105211,N,
{0,0},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220317111230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111230,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111230,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111231,N,
{0,0},1,1,2,20,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,40,0,
{0}
},
{20220317111231,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220317111233,N,
{0,0},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220317111242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111243,N,
{0,0},1,1,2,21,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,42,0,
{0}
},
{20220317111243,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220317111253,N,
{0,0},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220317111326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111326,N,
{0,0},1,1,2,22,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,44,0,
{0}
},
{20220317111326,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220317111334,N,
{0,0},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220317111502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111503,N,
{0,0},1,1,2,23,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,46,0,
{0}
},
{20220317111503,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220317111509,N,
{0,0},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220317111913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111913,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317111914,N,
{0,0},1,1,2,24,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,48,0,
{0}
},
{20220317111914,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220317112016,C,
{2441aa1d21700,58cb},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220317112016,U,
{2441aa1d21700,58cb},1,1,2,24,12,I,"",3,
{"R",77:8e3704421ad824cf11eca5cb130f29a0},"1",0,0,0,48,0,
{0}
},
{20220317112016,C,
{2441aa1d21700,58cb},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220317112035,N,
{0,0},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220317112057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112058,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112058,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112058,N,
{0,0},1,1,2,25,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,50,0,
{0}
},
{20220317112058,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220317112108,N,
{0,0},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220317112122,N,
{0,0},1,1,2,26,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,52,0,
{0}
},
{20220317112122,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220317112149,C,
{2441aa1e047d0,5e12},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220317112149,U,
{2441aa1e047d0,5e12},1,1,2,26,12,I,"",3,
{"R",77:8e3704421ad824cf11eca5cb4a157df3},"14214124134141224",0,0,0,52,0,
{0}
},
{20220317112149,C,
{2441aa1e047d0,5e12},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220317112154,N,
{0,0},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220317112206,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112206,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112208,N,
{0,0},1,1,2,27,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,54,0,
{0}
},
{20220317112208,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220317112219,C,
{2441aa1e4dbb0,61b1},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220317112219,U,
{2441aa1e4dbb0,61b1},1,1,2,27,8,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,54,0,
{0}
},
{20220317112219,U,
{2441aa1e4dbb0,61b1},1,1,2,27,9,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,54,0,
{0}
},
{20220317112219,C,
{2441aa1e4dbb0,61b1},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220317112232,N,
{0,0},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220317112249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112250,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112250,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112251,N,
{0,0},1,1,2,28,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,56,0,
{0}
},
{20220317112251,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220317112312,C,
{2441aa1ecf200,66ca},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220317112312,U,
{2441aa1ecf200,66ca},1,1,2,28,12,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,56,0,
{0}
},
{20220317112312,U,
{2441aa1ecf200,66ca},1,1,2,28,9,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,56,0,
{0}
},
{20220317112312,C,
{2441aa1ecf200,66ca},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220317112321,N,
{0,0},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220317112435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112435,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112437,N,
{0,0},1,1,2,29,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,58,0,
{0}
},
{20220317112437,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220317112446,N,
{0,0},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220317112551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112551,N,
{0,0},1,1,2,30,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,60,0,
{0}
},
{20220317112551,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220317112554,N,
{0,0},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220317112559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112559,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112559,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112559,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112600,N,
{0,0},1,1,2,31,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,62,0,
{0}
},
{20220317112600,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220317112605,N,
{0,0},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220317112616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112617,N,
{0,0},1,1,2,32,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,64,0,
{0}
},
{20220317112617,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220317112623,N,
{0,0},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220317112715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317112715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317114612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317114612,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317114612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317114612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317114614,N,
{0,0},1,1,2,33,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,66,0,
{0}
},
{20220317114614,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220317114631,N,
{0,0},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220317114702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317114702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317114702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317114702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317114703,N,
{0,0},1,1,2,34,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,68,0,
{0}
},
{20220317114703,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220317114731,N,
{0,0},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220317115025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115025,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115025,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115025,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115026,N,
{0,0},1,1,2,35,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,70,0,
{0}
},
{20220317115026,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220317115031,N,
{0,0},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220317115036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115036,N,
{0,0},1,1,2,36,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,72,0,
{0}
},
{20220317115036,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220317115101,N,
{0,0},1,1,2,36,11,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220317115122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115123,N,
{0,0},1,1,2,37,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,74,0,
{0}
},
{20220317115123,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220317115129,N,
{0,0},1,1,2,37,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220317115144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317115145,N,
{0,0},1,1,2,38,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,76,0,
{0}
},
{20220317115145,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220317122531,N,
{0,0},1,1,2,38,11,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220317122532,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317190706,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220317190708,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220317190708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220317190818,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220317190818,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317190835,C,
{2441ab291a830,8432},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317190835,U,
{2441ab291a830,8432},1,1,2,2,12,I,"",12,
{"R",49:8e3704421ad824cf11eca60c7f5d16e8},"Дворник5",0,0,0,4,0,
{0}
},
{20220317190835,C,
{2441ab291a830,8432},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317190846,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220317191256,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}