1CV8LOG(ver 2.0)
7ecbaffc-4724-43a1-831c-ba09c6999924

{20220411192824,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220411192825,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220411192825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220411193623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220411193623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220411193623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220411193623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220411193624,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220411193624,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220411193632,C,
{2441fbb076400,38b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220411193632,U,
{2441fbb076400,38b},1,1,2,2,12,I,"",8,
{"R",73:8e3c04421ad824cf11ecb9b58a8001ce},"<>",0,0,0,4,0,
{0}
},
{20220411193632,C,
{2441fbb076400,38b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220411193633,C,
{2441fbb078b10,4be},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220411193633,U,
{2441fbb078b10,4be},1,1,2,2,8,I,"",7,
{"R",48:8e3004421ad824cf11ec9343be747e3f},"Смирнов Д.Е.",0,0,0,4,0,
{0}
},
{20220411193633,C,
{2441fbb078b10,4be},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220411193635,C,
{2441fbb07d930,603},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220411193635,U,
{2441fbb07d930,603},1,1,2,2,8,I,"",7,
{"R",48:8e3004421ad824cf11ec9343be747e3f},"Смирнов Д.Е.",0,0,0,4,0,
{0}
},
{20220411193635,C,
{2441fbb07d930,603},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220411193636,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220411194335,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220412133330,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220412133331,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220412133331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220412133958,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220412134342,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220412134342,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220412134342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220412134353,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413190504,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220413190505,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220413190505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413190812,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220413190812,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220413190834,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220413190855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413190855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413190856,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Должности
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413190856,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Должности
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413190858,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413191036,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220413191036,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20220413191036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413191621,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,4,0,
{0}
},
{20220413191621,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220413191627,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220413194133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413194133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413194133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413194133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413205831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413205831,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413205831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413205831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220413205831,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-MILS72B\Sergey"}
}
},"",0,0,0,6,0,
{0}
},
{20220413205831,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205836,C,
{2442024f5ebc0,16b6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205836,U,
{2442024f5ebc0,16b6},1,1,2,3,8,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,6,0,
{0}
},
{20220413205836,U,
{2442024f5ebc0,16b6},1,1,2,3,9,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,6,0,
{0}
},
{20220413205836,C,
{2442024f5ebc0,16b6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205838,C,
{2442024f639e0,18e3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205838,U,
{2442024f639e0,18e3},1,1,2,3,8,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,6,0,
{0}
},
{20220413205838,U,
{2442024f639e0,18e3},1,1,2,3,9,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,6,0,
{0}
},
{20220413205838,C,
{2442024f639e0,18e3},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205839,C,
{2442024f660f0,1b10},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205839,U,
{2442024f660f0,1b10},1,1,2,3,8,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,6,0,
{0}
},
{20220413205839,U,
{2442024f660f0,1b10},1,1,2,3,9,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,6,0,
{0}
},
{20220413205839,C,
{2442024f660f0,1b10},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205841,C,
{2442024f6af10,1d3f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205841,U,
{2442024f6af10,1d3f},1,1,2,3,8,I,"",6,
{"R",113:8e3904421ad824cf11ecab4ebfb6219f},"Оказание услуг 000000003 от 24.03.2022 11:45:26",0,0,0,6,0,
{0}
},
{20220413205841,U,
{2442024f6af10,1d3f},1,1,2,3,9,I,"",6,
{"R",113:8e3904421ad824cf11ecab4ebfb6219f},"Оказание услуг 000000003 от 24.03.2022 11:45:26",0,0,0,6,0,
{0}
},
{20220413205841,C,
{2442024f6af10,1d3f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205847,C,
{2442024f79970,1f6e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205847,U,
{2442024f79970,1f6e},1,1,2,3,8,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,6,0,
{0}
},
{20220413205847,U,
{2442024f79970,1f6e},1,1,2,3,9,I,"",6,
{"R",113:8e3104421ad824cf11ec96022fbe9d9c},"Оказание услуг 000000001 от 25.02.2022 9:17:57",0,0,0,6,0,
{0}
},
{20220413205847,C,
{2442024f79970,1f6e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205849,C,
{2442024f7e790,219b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205849,U,
{2442024f7e790,219b},1,1,2,3,8,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,6,0,
{0}
},
{20220413205849,U,
{2442024f7e790,219b},1,1,2,3,9,I,"",6,
{"R",113:8e3704421ad824cf11eca5cb7b7de728},"Оказание услуг 000000002 от 17.03.2022 11:23:12",0,0,0,6,0,
{0}
},
{20220413205849,C,
{2442024f7e790,219b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205856,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220413205956,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}